{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Jupyter-dygraph\n",
    "\n",
    "This notebook shows examples of the use of jupyter-dygraph. For more information see: http://dygraphs.com/."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from jupyter_dygraphs import jupyter_dygraphs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Help on function dygraphplot in module jupyter_dygraphs.jupyter_dygraphs:\n",
      "\n",
      "dygraphplot(*dataframe, options={'legend': 'always'})\n",
      "    Plots the given dataframe in a jupyter notebook cell.\n",
      "    \n",
      "    Keyword arguments:\n",
      "        dataframe: The input data for the plot. The first column contains the x-axis data, while\n",
      "        the remaining columns contain the series data. All columns except the first one needs to\n",
      "        be parseable to numeric.\n",
      "    \n",
      "        options: A dict containing the dygraph config options.\n",
      "\n"
     ]
    }
   ],
   "source": [
    "help(jupyter_dygraphs.dygraphplot)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Input-Data\n",
    "\n",
    "Jupyter-dygraph uses [pandas](https://pandas.pydata.org/) data frames as input."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "An example data set is taken from the [dygraphs](http://dygraphs.com/) homepage. It contains two different temperatures over time."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Date</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>20070101</td>\n",
       "      <td>62</td>\n",
       "      <td>39</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>20070102</td>\n",
       "      <td>62</td>\n",
       "      <td>44</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>20070103</td>\n",
       "      <td>62</td>\n",
       "      <td>42</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>20070104</td>\n",
       "      <td>57</td>\n",
       "      <td>45</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>20070105</td>\n",
       "      <td>54</td>\n",
       "      <td>44</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       Date  High  Low\n",
       "0  20070101    62   39\n",
       "1  20070102    62   44\n",
       "2  20070103    62   42\n",
       "3  20070104    57   45\n",
       "4  20070105    54   44"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df=pandas.read_csv('temperatures.csv')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Plotting"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "jupyter-dygraphs takes as input the data frame and an optional dict-object, which contains the configuration options for dygraph according to [its documentation](http://dygraphs.com/)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "    <link rel=\"stylesheet\" href=\"//cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.css\">\n",
       "    \n",
       "        <div id=\"8a9aa707-6d25-43d4-923c-d47efe96728d\"></div>\n",
       "        <script type=\"text/javascript\">\n",
       "            requirejs.config({\n",
       "                paths: {\n",
       "                    \"Dygraph\": [\"//cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min\"]\n",
       "                }\n",
       "            });\n",
       "\n",
       "            require(['Dygraph'], function(Dygraph){\n",
       "                new Dygraph(document.getElementById(\"8a9aa707-6d25-43d4-923c-d47efe96728d\"), \"Date,High,Low\\n\"+\"20070101,62,39\\n\"+\"20070102,62,44\\n\"+\"20070103,62,42\\n\"+\"20070104,57,45\\n\"+\"20070105,54,44\\n\"+\"20070106,55,36\\n\"+\"20070107,62,45\\n\"+\"20070108,66,48\\n\"+\"20070109,63,39\\n\"+\"20070110,57,37\\n\"+\"20070111,50,37\\n\"+\"20070112,48,35\\n\"+\"20070113,48,30\\n\"+\"20070114,48,28\\n\"+\"20070115,53,28\\n\"+\"20070116,50,30\\n\"+\"20070117,57,37\\n\"+\"20070118,61,33\\n\"+\"20070119,55,35\\n\"+\"20070120,61,35\\n\"+\"20070121,64,43\\n\"+\"20070122,61,36\\n\"+\"20070123,57,35\\n\"+\"20070124,60,35\\n\"+\"20070125,55,39\\n\"+\"20070126,54,44\\n\"+\"20070127,57,48\\n\"+\"20070128,59,45\\n\"+\"20070129,63,45\\n\"+\"20070130,59,41\\n\"+\"20070131,55,48\\n\"+\"20070201,53,46\\n\"+\"20070202,55,44\\n\"+\"20070203,59,37\\n\"+\"20070204,66,39\\n\"+\"20070205,64,43\\n\"+\"20070206,61,46\\n\"+\"20070207,61,51\\n\"+\"20070208,60,51\\n\"+\"20070209,61,55\\n\"+\"20070210,62,55\\n\"+\"20070211,61,46\\n\"+\"20070212,59,43\\n\"+\"20070213,57,46\\n\"+\"20070214,61,39\\n\"+\"20070215,64,44\\n\"+\"20070216,71,46\\n\"+\"20070217,73,51\\n\"+\"20070218,60,46\\n\"+\"20070219,63,44\\n\"+\"20070220,57,45\\n\"+\"20070221,59,48\\n\"+\"20070222,55,44\\n\"+\"20070223,55,42\\n\"+\"20070224,57,39\\n\"+\"20070225,55,48\\n\"+\"20070226,57,44\\n\"+\"20070227,53,39\\n\"+\"20070228,53,37\\n\"+\"20070301,54,37\\n\"+\"20070302,61,39\\n\"+\"20070303,66,43\\n\"+\"20070304,70,48\\n\"+\"20070305,68,53\\n\"+\"20070306,69,46\\n\"+\"20070307,62,51\\n\"+\"20070308,61,46\\n\"+\"20070309,60,45\\n\"+\"20070310,68,46\\n\"+\"20070311,79,48\\n\"+\"20070312,80,52\\n\"+\"20070313,73,53\\n\"+\"20070314,64,48\\n\"+\"20070315,78,46\\n\"+\"20070316,78,50\\n\"+\"20070317,62,51\\n\"+\"20070318,66,46\\n\"+\"20070319,64,48\\n\"+\"20070320,60,48\\n\"+\"20070321,66,46\\n\"+\"20070322,73,43\\n\"+\"20070323,78,48\\n\"+\"20070324,68,48\\n\"+\"20070325,64,53\\n\"+\"20070326,66,48\\n\"+\"20070327,57,46\\n\"+\"20070328,66,42\\n\"+\"20070329,73,42\\n\"+\"20070330,72,46\\n\"+\"20070331,69,46\\n\"+\"20070401,64,46\\n\"+\"20070402,69,46\\n\"+\"20070403,71,46\\n\"+\"20070404,69,50\\n\"+\"20070405,71,52\\n\"+\"20070406,64,52\\n\"+\"20070407,68,51\\n\"+\"20070408,71,51\\n\"+\"20070409,66,50\\n\"+\"20070410,72,46\\n\"+\"20070411,63,50\\n\"+\"20070412,64,46\\n\"+\"20070413,70,44\\n\"+\"20070414,57,51\\n\"+\"20070415,68,46\\n\"+\"20070416,75,46\\n\"+\"20070417,62,48\\n\"+\"20070418,61,45\\n\"+\"20070419,57,42\\n\"+\"20070420,64,46\\n\"+\"20070421,61,43\\n\"+\"20070422,63,48\\n\"+\"20070423,70,44\\n\"+\"20070424,66,46\\n\"+\"20070425,66,48\\n\"+\"20070426,69,48\\n\"+\"20070427,82,50\\n\"+\"20070428,81,55\\n\"+\"20070429,70,53\\n\"+\"20070430,77,51\\n\"+\"20070501,70,48\\n\"+\"20070502,66,52\\n\"+\"20070503,63,48\\n\"+\"20070504,64,51\\n\"+\"20070505,73,46\\n\"+\"20070506,88,54\\n\"+\"20070507,91,57\\n\"+\"20070508,84,60\\n\"+\"20070509,73,55\\n\"+\"20070510,57,52\\n\"+\"20070511,64,51\\n\"+\"20070512,64,50\\n\"+\"20070513,72,46\\n\"+\"20070514,66,50\\n\"+\"20070515,63,51\\n\"+\"20070516,70,48\\n\"+\"20070517,68,50\\n\"+\"20070518,73,50\\n\"+\"20070519,70,52\\n\"+\"20070520,73,51\\n\"+\"20070521,78,54\\n\"+\"20070522,81,51\\n\"+\"20070523,86,55\\n\"+\"20070524,78,55\\n\"+\"20070525,69,54\\n\"+\"20070526,69,55\\n\"+\"20070527,69,54\\n\"+\"20070528,73,52\\n\"+\"20070529,69,53\\n\"+\"20070530,66,55\\n\"+\"20070531,64,54\\n\"+\"20070601,66,54\\n\"+\"20070602,64,54\\n\"+\"20070603,70,55\\n\"+\"20070604,73,59\\n\"+\"20070605,68,55\\n\"+\"20070606,70,53\\n\"+\"20070607,75,51\\n\"+\"20070608,70,50\\n\"+\"20070609,75,53\\n\"+\"20070610,75,55\\n\"+\"20070611,75,53\\n\"+\"20070612,79,52\\n\"+\"20070613,90,59\\n\"+\"20070614,89,60\\n\"+\"20070615,86,59\\n\"+\"20070616,72,55\\n\"+\"20070617,79,53\\n\"+\"20070618,79,57\\n\"+\"20070619,73,55\\n\"+\"20070620,71,55\\n\"+\"20070621,77,55\\n\"+\"20070622,79,54\\n\"+\"20070623,77,54\\n\"+\"20070624,77,53\\n\"+\"20070625,82,53\\n\"+\"20070626,71,54\\n\"+\"20070627,73,55\\n\"+\"20070628,73,57\\n\"+\"20070629,77,60\\n\"+\"20070630,75,54\\n\"+\"20070701,78,54\\n\"+\"20070702,82,57\\n\"+\"20070703,72,57\\n\"+\"20070704,84,59\\n\"+\"20070705,84,61\\n\"+\"20070706,75,60\\n\"+\"20070707,73,55\\n\"+\"20070708,78,55\\n\"+\"20070709,73,57\\n\"+\"20070710,73,59\\n\"+\"20070711,78,62\\n\"+\"20070712,75,59\\n\"+\"20070713,79,60\\n\"+\"20070714,73,60\\n\"+\"20070715,78,62\\n\"+\"20070716,75,59\\n\"+\"20070717,77,60\\n\"+\"20070718,75,63\\n\"+\"20070719,80,59\\n\"+\"20070720,79,59\\n\"+\"20070721,77,61\\n\"+\"20070722,75,63\\n\"+\"20070723,79,64\\n\"+\"20070724,73,61\\n\"+\"20070725,72,57\\n\"+\"20070726,75,60\\n\"+\"20070727,78,60\\n\"+\"20070728,77,57\\n\"+\"20070729,73,57\\n\"+\"20070730,80,59\\n\"+\"20070731,75,59\\n\"+\"20070801,75,59\\n\"+\"20070802,73,60\\n\"+\"20070803,79,60\\n\"+\"20070804,77,59\\n\"+\"20070805,71,57\\n\"+\"20070806,71,59\\n\"+\"20070807,73,57\\n\"+\"20070808,71,55\\n\"+\"20070809,77,60\\n\"+\"20070810,77,57\\n\"+\"20070811,73,57\\n\"+\"20070812,72,55\\n\"+\"20070813,75,55\\n\"+\"20070814,73,55\\n\"+\"20070815,75,57\\n\"+\"20070816,79,60\\n\"+\"20070817,80,55\\n\"+\"20070818,78,57\\n\"+\"20070819,77,55\\n\"+\"20070820,80,64\\n\"+\"20070821,82,62\\n\"+\"20070822,82,60\\n\"+\"20070823,82,57\\n\"+\"20070824,78,59\\n\"+\"20070825,73,61\\n\"+\"20070826,73,61\\n\"+\"20070827,78,59\\n\"+\"20070828,86,62\\n\"+\"20070829,88,68\\n\"+\"20070830,90,68\\n\"+\"20070831,80,66\\n\"+\"20070901,87,62\\n\"+\"20070902,89,61\\n\"+\"20070903,78,61\\n\"+\"20070904,78,63\\n\"+\"20070905,89,57\\n\"+\"20070906,82,64\\n\"+\"20070907,75,61\\n\"+\"20070908,73,62\\n\"+\"20070909,71,61\\n\"+\"20070910,73,59\\n\"+\"20070911,71,59\\n\"+\"20070912,72,60\\n\"+\"20070913,77,57\\n\"+\"20070914,75,60\\n\"+\"20070915,73,57\\n\"+\"20070916,72,61\\n\"+\"20070917,72,55\\n\"+\"20070918,73,55\\n\"+\"20070919,66,55\\n\"+\"20070920,71,52\\n\"+\"20070921,77,57\\n\"+\"20070922,64,57\\n\"+\"20070923,68,55\\n\"+\"20070924,78,52\\n\"+\"20070925,84,53\\n\"+\"20070926,87,57\\n\"+\"20070927,75,55\\n\"+\"20070928,66,54\\n\"+\"20070929,73,52\\n\"+\"20070930,75,48\\n\"+\"20071001,71,57\\n\"+\"20071002,81,53\\n\"+\"20071003,73,54\\n\"+\"20071004,69,55\\n\"+\"20071005,64,50\\n\"+\"20071006,73,45\\n\"+\"20071007,77,46\\n\"+\"20071008,79,53\\n\"+\"20071009,72,53\\n\"+\"20071010,69,54\\n\"+\"20071011,70,48\\n\"+\"20071012,64,54\\n\"+\"20071013,70,53\\n\"+\"20071014,66,51\\n\"+\"20071015,68,52\\n\"+\"20071016,66,52\\n\"+\"20071017,66,50\\n\"+\"20071018,73,50\\n\"+\"20071019,72,57\\n\"+\"20071020,66,54\\n\"+\"20071021,73,51\\n\"+\"20071022,81,51\\n\"+\"20071023,84,53\\n\"+\"20071024,79,55\\n\"+\"20071025,66,53\\n\"+\"20071026,68,46\\n\"+\"20071027,66,52\\n\"+\"20071028,75,52\\n\"+\"20071029,63,55\\n\"+\"20071030,63,53\\n\"+\"20071031,63,54\\n\"+\"20071101,66,53\\n\"+\"20071102,77,50\\n\"+\"20071103,80,48\\n\"+\"20071104,77,48\\n\"+\"20071105,66,48\\n\"+\"20071106,62,52\\n\"+\"20071107,61,48\\n\"+\"20071108,59,53\\n\"+\"20071109,63,48\\n\"+\"20071110,66,48\\n\"+\"20071111,63,48\\n\"+\"20071112,68,44\\n\"+\"20071113,72,51\\n\"+\"20071114,75,55\\n\"+\"20071115,69,51\\n\"+\"20071116,63,55\\n\"+\"20071117,66,51\\n\"+\"20071118,64,53\\n\"+\"20071119,66,48\\n\"+\"20071120,63,46\\n\"+\"20071121,64,43\\n\"+\"20071122,64,37\\n\"+\"20071123,70,37\\n\"+\"20071124,60,37\\n\"+\"20071125,60,46\\n\"+\"20071126,63,42\\n\"+\"20071127,63,45\\n\"+\"20071128,64,46\\n\"+\"20071129,62,41\\n\"+\"20071130,55,42\\n\"+\"20071201,57,37\\n\"+\"20071202,61,45\\n\"+\"20071203,66,50\\n\"+\"20071204,61,54\\n\"+\"20071205,60,50\\n\"+\"20071206,57,48\\n\"+\"20071207,55,45\\n\"+\"20071208,53,42\\n\"+\"20071209,57,39\\n\"+\"20071210,57,39\\n\"+\"20071211,57,41\\n\"+\"20071212,55,35\\n\"+\"20071213,59,34\\n\"+\"20071214,55,34\\n\"+\"20071215,55,39\\n\"+\"20071216,55,43\\n\"+\"20071217,57,48\\n\"+\"20071218,57,43\\n\"+\"20071219,59,41\\n\"+\"20071220,55,43\\n\"+\"20071221,53,39\\n\"+\"20071222,53,32\\n\"+\"20071223,55,37\\n\"+\"20071224,57,45\\n\"+\"20071225,57,37\\n\"+\"20071226,53,43\\n\"+\"20071227,48,37\\n\"+\"20071228,48,43\\n\"+\"20071229,57,44\\n\"+\"20071230,52,43\\n\"+\"20071231,57,42\\n\"+\"\", {\"title\": \"Test jupyter-dygraph plot\", \"xlabel\": \"Date\", \"ylabel\": \"Temperature\", \"legend\": \"always\"})\n",
       "            })\n",
       "        </script>\n",
       "        \n",
       "        <div id=\"0043ac7c-0464-4e64-ab18-8aafa7a8b0b9\"></div>\n",
       "        <script type=\"text/javascript\">\n",
       "            requirejs.config({\n",
       "                paths: {\n",
       "                    \"Dygraph\": [\"//cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min\"]\n",
       "                }\n",
       "            });\n",
       "\n",
       "            require(['Dygraph'], function(Dygraph){\n",
       "                new Dygraph(document.getElementById(\"0043ac7c-0464-4e64-ab18-8aafa7a8b0b9\"), \"Date,High,Low\\n\"+\"20070101,62,39\\n\"+\"20070102,62,44\\n\"+\"20070103,62,42\\n\"+\"20070104,57,45\\n\"+\"20070105,54,44\\n\"+\"20070106,55,36\\n\"+\"20070107,62,45\\n\"+\"20070108,66,48\\n\"+\"20070109,63,39\\n\"+\"20070110,57,37\\n\"+\"20070111,50,37\\n\"+\"20070112,48,35\\n\"+\"20070113,48,30\\n\"+\"20070114,48,28\\n\"+\"20070115,53,28\\n\"+\"20070116,50,30\\n\"+\"20070117,57,37\\n\"+\"20070118,61,33\\n\"+\"20070119,55,35\\n\"+\"20070120,61,35\\n\"+\"20070121,64,43\\n\"+\"20070122,61,36\\n\"+\"20070123,57,35\\n\"+\"20070124,60,35\\n\"+\"20070125,55,39\\n\"+\"20070126,54,44\\n\"+\"20070127,57,48\\n\"+\"20070128,59,45\\n\"+\"20070129,63,45\\n\"+\"20070130,59,41\\n\"+\"20070131,55,48\\n\"+\"20070201,53,46\\n\"+\"20070202,55,44\\n\"+\"20070203,59,37\\n\"+\"20070204,66,39\\n\"+\"20070205,64,43\\n\"+\"20070206,61,46\\n\"+\"20070207,61,51\\n\"+\"20070208,60,51\\n\"+\"20070209,61,55\\n\"+\"20070210,62,55\\n\"+\"20070211,61,46\\n\"+\"20070212,59,43\\n\"+\"20070213,57,46\\n\"+\"20070214,61,39\\n\"+\"20070215,64,44\\n\"+\"20070216,71,46\\n\"+\"20070217,73,51\\n\"+\"20070218,60,46\\n\"+\"20070219,63,44\\n\"+\"20070220,57,45\\n\"+\"20070221,59,48\\n\"+\"20070222,55,44\\n\"+\"20070223,55,42\\n\"+\"20070224,57,39\\n\"+\"20070225,55,48\\n\"+\"20070226,57,44\\n\"+\"20070227,53,39\\n\"+\"20070228,53,37\\n\"+\"20070301,54,37\\n\"+\"20070302,61,39\\n\"+\"20070303,66,43\\n\"+\"20070304,70,48\\n\"+\"20070305,68,53\\n\"+\"20070306,69,46\\n\"+\"20070307,62,51\\n\"+\"20070308,61,46\\n\"+\"20070309,60,45\\n\"+\"20070310,68,46\\n\"+\"20070311,79,48\\n\"+\"20070312,80,52\\n\"+\"20070313,73,53\\n\"+\"20070314,64,48\\n\"+\"20070315,78,46\\n\"+\"20070316,78,50\\n\"+\"20070317,62,51\\n\"+\"20070318,66,46\\n\"+\"20070319,64,48\\n\"+\"20070320,60,48\\n\"+\"20070321,66,46\\n\"+\"20070322,73,43\\n\"+\"20070323,78,48\\n\"+\"20070324,68,48\\n\"+\"20070325,64,53\\n\"+\"20070326,66,48\\n\"+\"20070327,57,46\\n\"+\"20070328,66,42\\n\"+\"20070329,73,42\\n\"+\"20070330,72,46\\n\"+\"20070331,69,46\\n\"+\"20070401,64,46\\n\"+\"20070402,69,46\\n\"+\"20070403,71,46\\n\"+\"20070404,69,50\\n\"+\"20070405,71,52\\n\"+\"20070406,64,52\\n\"+\"20070407,68,51\\n\"+\"20070408,71,51\\n\"+\"20070409,66,50\\n\"+\"20070410,72,46\\n\"+\"20070411,63,50\\n\"+\"20070412,64,46\\n\"+\"20070413,70,44\\n\"+\"20070414,57,51\\n\"+\"20070415,68,46\\n\"+\"20070416,75,46\\n\"+\"20070417,62,48\\n\"+\"20070418,61,45\\n\"+\"20070419,57,42\\n\"+\"20070420,64,46\\n\"+\"20070421,61,43\\n\"+\"20070422,63,48\\n\"+\"20070423,70,44\\n\"+\"20070424,66,46\\n\"+\"20070425,66,48\\n\"+\"20070426,69,48\\n\"+\"20070427,82,50\\n\"+\"20070428,81,55\\n\"+\"20070429,70,53\\n\"+\"20070430,77,51\\n\"+\"20070501,70,48\\n\"+\"20070502,66,52\\n\"+\"20070503,63,48\\n\"+\"20070504,64,51\\n\"+\"20070505,73,46\\n\"+\"20070506,88,54\\n\"+\"20070507,91,57\\n\"+\"20070508,84,60\\n\"+\"20070509,73,55\\n\"+\"20070510,57,52\\n\"+\"20070511,64,51\\n\"+\"20070512,64,50\\n\"+\"20070513,72,46\\n\"+\"20070514,66,50\\n\"+\"20070515,63,51\\n\"+\"20070516,70,48\\n\"+\"20070517,68,50\\n\"+\"20070518,73,50\\n\"+\"20070519,70,52\\n\"+\"20070520,73,51\\n\"+\"20070521,78,54\\n\"+\"20070522,81,51\\n\"+\"20070523,86,55\\n\"+\"20070524,78,55\\n\"+\"20070525,69,54\\n\"+\"20070526,69,55\\n\"+\"20070527,69,54\\n\"+\"20070528,73,52\\n\"+\"20070529,69,53\\n\"+\"20070530,66,55\\n\"+\"20070531,64,54\\n\"+\"20070601,66,54\\n\"+\"20070602,64,54\\n\"+\"20070603,70,55\\n\"+\"20070604,73,59\\n\"+\"20070605,68,55\\n\"+\"20070606,70,53\\n\"+\"20070607,75,51\\n\"+\"20070608,70,50\\n\"+\"20070609,75,53\\n\"+\"20070610,75,55\\n\"+\"20070611,75,53\\n\"+\"20070612,79,52\\n\"+\"20070613,90,59\\n\"+\"20070614,89,60\\n\"+\"20070615,86,59\\n\"+\"20070616,72,55\\n\"+\"20070617,79,53\\n\"+\"20070618,79,57\\n\"+\"20070619,73,55\\n\"+\"20070620,71,55\\n\"+\"20070621,77,55\\n\"+\"20070622,79,54\\n\"+\"20070623,77,54\\n\"+\"20070624,77,53\\n\"+\"20070625,82,53\\n\"+\"20070626,71,54\\n\"+\"20070627,73,55\\n\"+\"20070628,73,57\\n\"+\"20070629,77,60\\n\"+\"20070630,75,54\\n\"+\"20070701,78,54\\n\"+\"20070702,82,57\\n\"+\"20070703,72,57\\n\"+\"20070704,84,59\\n\"+\"20070705,84,61\\n\"+\"20070706,75,60\\n\"+\"20070707,73,55\\n\"+\"20070708,78,55\\n\"+\"20070709,73,57\\n\"+\"20070710,73,59\\n\"+\"20070711,78,62\\n\"+\"20070712,75,59\\n\"+\"20070713,79,60\\n\"+\"20070714,73,60\\n\"+\"20070715,78,62\\n\"+\"20070716,75,59\\n\"+\"20070717,77,60\\n\"+\"20070718,75,63\\n\"+\"20070719,80,59\\n\"+\"20070720,79,59\\n\"+\"20070721,77,61\\n\"+\"20070722,75,63\\n\"+\"20070723,79,64\\n\"+\"20070724,73,61\\n\"+\"20070725,72,57\\n\"+\"20070726,75,60\\n\"+\"20070727,78,60\\n\"+\"20070728,77,57\\n\"+\"20070729,73,57\\n\"+\"20070730,80,59\\n\"+\"20070731,75,59\\n\"+\"20070801,75,59\\n\"+\"20070802,73,60\\n\"+\"20070803,79,60\\n\"+\"20070804,77,59\\n\"+\"20070805,71,57\\n\"+\"20070806,71,59\\n\"+\"20070807,73,57\\n\"+\"20070808,71,55\\n\"+\"20070809,77,60\\n\"+\"20070810,77,57\\n\"+\"20070811,73,57\\n\"+\"20070812,72,55\\n\"+\"20070813,75,55\\n\"+\"20070814,73,55\\n\"+\"20070815,75,57\\n\"+\"20070816,79,60\\n\"+\"20070817,80,55\\n\"+\"20070818,78,57\\n\"+\"20070819,77,55\\n\"+\"20070820,80,64\\n\"+\"20070821,82,62\\n\"+\"20070822,82,60\\n\"+\"20070823,82,57\\n\"+\"20070824,78,59\\n\"+\"20070825,73,61\\n\"+\"20070826,73,61\\n\"+\"20070827,78,59\\n\"+\"20070828,86,62\\n\"+\"20070829,88,68\\n\"+\"20070830,90,68\\n\"+\"20070831,80,66\\n\"+\"20070901,87,62\\n\"+\"20070902,89,61\\n\"+\"20070903,78,61\\n\"+\"20070904,78,63\\n\"+\"20070905,89,57\\n\"+\"20070906,82,64\\n\"+\"20070907,75,61\\n\"+\"20070908,73,62\\n\"+\"20070909,71,61\\n\"+\"20070910,73,59\\n\"+\"20070911,71,59\\n\"+\"20070912,72,60\\n\"+\"20070913,77,57\\n\"+\"20070914,75,60\\n\"+\"20070915,73,57\\n\"+\"20070916,72,61\\n\"+\"20070917,72,55\\n\"+\"20070918,73,55\\n\"+\"20070919,66,55\\n\"+\"20070920,71,52\\n\"+\"20070921,77,57\\n\"+\"20070922,64,57\\n\"+\"20070923,68,55\\n\"+\"20070924,78,52\\n\"+\"20070925,84,53\\n\"+\"20070926,87,57\\n\"+\"20070927,75,55\\n\"+\"20070928,66,54\\n\"+\"20070929,73,52\\n\"+\"20070930,75,48\\n\"+\"20071001,71,57\\n\"+\"20071002,81,53\\n\"+\"20071003,73,54\\n\"+\"20071004,69,55\\n\"+\"20071005,64,50\\n\"+\"20071006,73,45\\n\"+\"20071007,77,46\\n\"+\"20071008,79,53\\n\"+\"20071009,72,53\\n\"+\"20071010,69,54\\n\"+\"20071011,70,48\\n\"+\"20071012,64,54\\n\"+\"20071013,70,53\\n\"+\"20071014,66,51\\n\"+\"20071015,68,52\\n\"+\"20071016,66,52\\n\"+\"20071017,66,50\\n\"+\"20071018,73,50\\n\"+\"20071019,72,57\\n\"+\"20071020,66,54\\n\"+\"20071021,73,51\\n\"+\"20071022,81,51\\n\"+\"20071023,84,53\\n\"+\"20071024,79,55\\n\"+\"20071025,66,53\\n\"+\"20071026,68,46\\n\"+\"20071027,66,52\\n\"+\"20071028,75,52\\n\"+\"20071029,63,55\\n\"+\"20071030,63,53\\n\"+\"20071031,63,54\\n\"+\"20071101,66,53\\n\"+\"20071102,77,50\\n\"+\"20071103,80,48\\n\"+\"20071104,77,48\\n\"+\"20071105,66,48\\n\"+\"20071106,62,52\\n\"+\"20071107,61,48\\n\"+\"20071108,59,53\\n\"+\"20071109,63,48\\n\"+\"20071110,66,48\\n\"+\"20071111,63,48\\n\"+\"20071112,68,44\\n\"+\"20071113,72,51\\n\"+\"20071114,75,55\\n\"+\"20071115,69,51\\n\"+\"20071116,63,55\\n\"+\"20071117,66,51\\n\"+\"20071118,64,53\\n\"+\"20071119,66,48\\n\"+\"20071120,63,46\\n\"+\"20071121,64,43\\n\"+\"20071122,64,37\\n\"+\"20071123,70,37\\n\"+\"20071124,60,37\\n\"+\"20071125,60,46\\n\"+\"20071126,63,42\\n\"+\"20071127,63,45\\n\"+\"20071128,64,46\\n\"+\"20071129,62,41\\n\"+\"20071130,55,42\\n\"+\"20071201,57,37\\n\"+\"20071202,61,45\\n\"+\"20071203,66,50\\n\"+\"20071204,61,54\\n\"+\"20071205,60,50\\n\"+\"20071206,57,48\\n\"+\"20071207,55,45\\n\"+\"20071208,53,42\\n\"+\"20071209,57,39\\n\"+\"20071210,57,39\\n\"+\"20071211,57,41\\n\"+\"20071212,55,35\\n\"+\"20071213,59,34\\n\"+\"20071214,55,34\\n\"+\"20071215,55,39\\n\"+\"20071216,55,43\\n\"+\"20071217,57,48\\n\"+\"20071218,57,43\\n\"+\"20071219,59,41\\n\"+\"20071220,55,43\\n\"+\"20071221,53,39\\n\"+\"20071222,53,32\\n\"+\"20071223,55,37\\n\"+\"20071224,57,45\\n\"+\"20071225,57,37\\n\"+\"20071226,53,43\\n\"+\"20071227,48,37\\n\"+\"20071228,48,43\\n\"+\"20071229,57,44\\n\"+\"20071230,52,43\\n\"+\"20071231,57,42\\n\"+\"\", {\"title\": \"Test jupyter-dygraph plot\", \"xlabel\": \"Date\", \"ylabel\": \"Temperature\", \"legend\": \"always\"})\n",
       "            })\n",
       "        </script>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "plot=jupyter_dygraphs.dygraphplot(*[df, df], options={\n",
    "    'title': 'Test jupyter-dygraph plot',\n",
    "    'xlabel': 'Date',\n",
    "    'ylabel': 'Temperature',\n",
    "    'legend': 'always'})\n",
    "plot"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Errors\n",
    "\n",
    "dygraph expects data in numeric format (except the first column). jupyter-dygraphs checks for numeric data types and complains, if a column can not be cast to a numeric value. **Please note:** A string column can still contain data which is parseable as number and thus would not raise an exception."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "This will work:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "    <link rel=\"stylesheet\" href=\"//cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.css\">\n",
       "    <div id=\"b846069d-1045-4bf3-9fca-0af87a89e4d9\"></div>\n",
       "    <script type=\"text/javascript\">\n",
       "        requirejs.config({\n",
       "            paths: {\n",
       "                \"Dygraph\": [\"//cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min\"]\n",
       "            }\n",
       "        });\n",
       "\n",
       "        require(['Dygraph'], function(Dygraph){\n",
       "            new Dygraph(document.getElementById(\"b846069d-1045-4bf3-9fca-0af87a89e4d9\"), \"Date,High,Low,test\\n\"+\"20070101,62,39,124\\n\"+\"20070102,62,44,124\\n\"+\"20070103,62,42,124\\n\"+\"20070104,57,45,114\\n\"+\"20070105,54,44,108\\n\"+\"20070106,55,36,110\\n\"+\"20070107,62,45,124\\n\"+\"20070108,66,48,132\\n\"+\"20070109,63,39,126\\n\"+\"20070110,57,37,114\\n\"+\"20070111,50,37,100\\n\"+\"20070112,48,35,96\\n\"+\"20070113,48,30,96\\n\"+\"20070114,48,28,96\\n\"+\"20070115,53,28,106\\n\"+\"20070116,50,30,100\\n\"+\"20070117,57,37,114\\n\"+\"20070118,61,33,122\\n\"+\"20070119,55,35,110\\n\"+\"20070120,61,35,122\\n\"+\"20070121,64,43,128\\n\"+\"20070122,61,36,122\\n\"+\"20070123,57,35,114\\n\"+\"20070124,60,35,120\\n\"+\"20070125,55,39,110\\n\"+\"20070126,54,44,108\\n\"+\"20070127,57,48,114\\n\"+\"20070128,59,45,118\\n\"+\"20070129,63,45,126\\n\"+\"20070130,59,41,118\\n\"+\"20070131,55,48,110\\n\"+\"20070201,53,46,106\\n\"+\"20070202,55,44,110\\n\"+\"20070203,59,37,118\\n\"+\"20070204,66,39,132\\n\"+\"20070205,64,43,128\\n\"+\"20070206,61,46,122\\n\"+\"20070207,61,51,122\\n\"+\"20070208,60,51,120\\n\"+\"20070209,61,55,122\\n\"+\"20070210,62,55,124\\n\"+\"20070211,61,46,122\\n\"+\"20070212,59,43,118\\n\"+\"20070213,57,46,114\\n\"+\"20070214,61,39,122\\n\"+\"20070215,64,44,128\\n\"+\"20070216,71,46,142\\n\"+\"20070217,73,51,146\\n\"+\"20070218,60,46,120\\n\"+\"20070219,63,44,126\\n\"+\"20070220,57,45,114\\n\"+\"20070221,59,48,118\\n\"+\"20070222,55,44,110\\n\"+\"20070223,55,42,110\\n\"+\"20070224,57,39,114\\n\"+\"20070225,55,48,110\\n\"+\"20070226,57,44,114\\n\"+\"20070227,53,39,106\\n\"+\"20070228,53,37,106\\n\"+\"20070301,54,37,108\\n\"+\"20070302,61,39,122\\n\"+\"20070303,66,43,132\\n\"+\"20070304,70,48,140\\n\"+\"20070305,68,53,136\\n\"+\"20070306,69,46,138\\n\"+\"20070307,62,51,124\\n\"+\"20070308,61,46,122\\n\"+\"20070309,60,45,120\\n\"+\"20070310,68,46,136\\n\"+\"20070311,79,48,158\\n\"+\"20070312,80,52,160\\n\"+\"20070313,73,53,146\\n\"+\"20070314,64,48,128\\n\"+\"20070315,78,46,156\\n\"+\"20070316,78,50,156\\n\"+\"20070317,62,51,124\\n\"+\"20070318,66,46,132\\n\"+\"20070319,64,48,128\\n\"+\"20070320,60,48,120\\n\"+\"20070321,66,46,132\\n\"+\"20070322,73,43,146\\n\"+\"20070323,78,48,156\\n\"+\"20070324,68,48,136\\n\"+\"20070325,64,53,128\\n\"+\"20070326,66,48,132\\n\"+\"20070327,57,46,114\\n\"+\"20070328,66,42,132\\n\"+\"20070329,73,42,146\\n\"+\"20070330,72,46,144\\n\"+\"20070331,69,46,138\\n\"+\"20070401,64,46,128\\n\"+\"20070402,69,46,138\\n\"+\"20070403,71,46,142\\n\"+\"20070404,69,50,138\\n\"+\"20070405,71,52,142\\n\"+\"20070406,64,52,128\\n\"+\"20070407,68,51,136\\n\"+\"20070408,71,51,142\\n\"+\"20070409,66,50,132\\n\"+\"20070410,72,46,144\\n\"+\"20070411,63,50,126\\n\"+\"20070412,64,46,128\\n\"+\"20070413,70,44,140\\n\"+\"20070414,57,51,114\\n\"+\"20070415,68,46,136\\n\"+\"20070416,75,46,150\\n\"+\"20070417,62,48,124\\n\"+\"20070418,61,45,122\\n\"+\"20070419,57,42,114\\n\"+\"20070420,64,46,128\\n\"+\"20070421,61,43,122\\n\"+\"20070422,63,48,126\\n\"+\"20070423,70,44,140\\n\"+\"20070424,66,46,132\\n\"+\"20070425,66,48,132\\n\"+\"20070426,69,48,138\\n\"+\"20070427,82,50,164\\n\"+\"20070428,81,55,162\\n\"+\"20070429,70,53,140\\n\"+\"20070430,77,51,154\\n\"+\"20070501,70,48,140\\n\"+\"20070502,66,52,132\\n\"+\"20070503,63,48,126\\n\"+\"20070504,64,51,128\\n\"+\"20070505,73,46,146\\n\"+\"20070506,88,54,176\\n\"+\"20070507,91,57,182\\n\"+\"20070508,84,60,168\\n\"+\"20070509,73,55,146\\n\"+\"20070510,57,52,114\\n\"+\"20070511,64,51,128\\n\"+\"20070512,64,50,128\\n\"+\"20070513,72,46,144\\n\"+\"20070514,66,50,132\\n\"+\"20070515,63,51,126\\n\"+\"20070516,70,48,140\\n\"+\"20070517,68,50,136\\n\"+\"20070518,73,50,146\\n\"+\"20070519,70,52,140\\n\"+\"20070520,73,51,146\\n\"+\"20070521,78,54,156\\n\"+\"20070522,81,51,162\\n\"+\"20070523,86,55,172\\n\"+\"20070524,78,55,156\\n\"+\"20070525,69,54,138\\n\"+\"20070526,69,55,138\\n\"+\"20070527,69,54,138\\n\"+\"20070528,73,52,146\\n\"+\"20070529,69,53,138\\n\"+\"20070530,66,55,132\\n\"+\"20070531,64,54,128\\n\"+\"20070601,66,54,132\\n\"+\"20070602,64,54,128\\n\"+\"20070603,70,55,140\\n\"+\"20070604,73,59,146\\n\"+\"20070605,68,55,136\\n\"+\"20070606,70,53,140\\n\"+\"20070607,75,51,150\\n\"+\"20070608,70,50,140\\n\"+\"20070609,75,53,150\\n\"+\"20070610,75,55,150\\n\"+\"20070611,75,53,150\\n\"+\"20070612,79,52,158\\n\"+\"20070613,90,59,180\\n\"+\"20070614,89,60,178\\n\"+\"20070615,86,59,172\\n\"+\"20070616,72,55,144\\n\"+\"20070617,79,53,158\\n\"+\"20070618,79,57,158\\n\"+\"20070619,73,55,146\\n\"+\"20070620,71,55,142\\n\"+\"20070621,77,55,154\\n\"+\"20070622,79,54,158\\n\"+\"20070623,77,54,154\\n\"+\"20070624,77,53,154\\n\"+\"20070625,82,53,164\\n\"+\"20070626,71,54,142\\n\"+\"20070627,73,55,146\\n\"+\"20070628,73,57,146\\n\"+\"20070629,77,60,154\\n\"+\"20070630,75,54,150\\n\"+\"20070701,78,54,156\\n\"+\"20070702,82,57,164\\n\"+\"20070703,72,57,144\\n\"+\"20070704,84,59,168\\n\"+\"20070705,84,61,168\\n\"+\"20070706,75,60,150\\n\"+\"20070707,73,55,146\\n\"+\"20070708,78,55,156\\n\"+\"20070709,73,57,146\\n\"+\"20070710,73,59,146\\n\"+\"20070711,78,62,156\\n\"+\"20070712,75,59,150\\n\"+\"20070713,79,60,158\\n\"+\"20070714,73,60,146\\n\"+\"20070715,78,62,156\\n\"+\"20070716,75,59,150\\n\"+\"20070717,77,60,154\\n\"+\"20070718,75,63,150\\n\"+\"20070719,80,59,160\\n\"+\"20070720,79,59,158\\n\"+\"20070721,77,61,154\\n\"+\"20070722,75,63,150\\n\"+\"20070723,79,64,158\\n\"+\"20070724,73,61,146\\n\"+\"20070725,72,57,144\\n\"+\"20070726,75,60,150\\n\"+\"20070727,78,60,156\\n\"+\"20070728,77,57,154\\n\"+\"20070729,73,57,146\\n\"+\"20070730,80,59,160\\n\"+\"20070731,75,59,150\\n\"+\"20070801,75,59,150\\n\"+\"20070802,73,60,146\\n\"+\"20070803,79,60,158\\n\"+\"20070804,77,59,154\\n\"+\"20070805,71,57,142\\n\"+\"20070806,71,59,142\\n\"+\"20070807,73,57,146\\n\"+\"20070808,71,55,142\\n\"+\"20070809,77,60,154\\n\"+\"20070810,77,57,154\\n\"+\"20070811,73,57,146\\n\"+\"20070812,72,55,144\\n\"+\"20070813,75,55,150\\n\"+\"20070814,73,55,146\\n\"+\"20070815,75,57,150\\n\"+\"20070816,79,60,158\\n\"+\"20070817,80,55,160\\n\"+\"20070818,78,57,156\\n\"+\"20070819,77,55,154\\n\"+\"20070820,80,64,160\\n\"+\"20070821,82,62,164\\n\"+\"20070822,82,60,164\\n\"+\"20070823,82,57,164\\n\"+\"20070824,78,59,156\\n\"+\"20070825,73,61,146\\n\"+\"20070826,73,61,146\\n\"+\"20070827,78,59,156\\n\"+\"20070828,86,62,172\\n\"+\"20070829,88,68,176\\n\"+\"20070830,90,68,180\\n\"+\"20070831,80,66,160\\n\"+\"20070901,87,62,174\\n\"+\"20070902,89,61,178\\n\"+\"20070903,78,61,156\\n\"+\"20070904,78,63,156\\n\"+\"20070905,89,57,178\\n\"+\"20070906,82,64,164\\n\"+\"20070907,75,61,150\\n\"+\"20070908,73,62,146\\n\"+\"20070909,71,61,142\\n\"+\"20070910,73,59,146\\n\"+\"20070911,71,59,142\\n\"+\"20070912,72,60,144\\n\"+\"20070913,77,57,154\\n\"+\"20070914,75,60,150\\n\"+\"20070915,73,57,146\\n\"+\"20070916,72,61,144\\n\"+\"20070917,72,55,144\\n\"+\"20070918,73,55,146\\n\"+\"20070919,66,55,132\\n\"+\"20070920,71,52,142\\n\"+\"20070921,77,57,154\\n\"+\"20070922,64,57,128\\n\"+\"20070923,68,55,136\\n\"+\"20070924,78,52,156\\n\"+\"20070925,84,53,168\\n\"+\"20070926,87,57,174\\n\"+\"20070927,75,55,150\\n\"+\"20070928,66,54,132\\n\"+\"20070929,73,52,146\\n\"+\"20070930,75,48,150\\n\"+\"20071001,71,57,142\\n\"+\"20071002,81,53,162\\n\"+\"20071003,73,54,146\\n\"+\"20071004,69,55,138\\n\"+\"20071005,64,50,128\\n\"+\"20071006,73,45,146\\n\"+\"20071007,77,46,154\\n\"+\"20071008,79,53,158\\n\"+\"20071009,72,53,144\\n\"+\"20071010,69,54,138\\n\"+\"20071011,70,48,140\\n\"+\"20071012,64,54,128\\n\"+\"20071013,70,53,140\\n\"+\"20071014,66,51,132\\n\"+\"20071015,68,52,136\\n\"+\"20071016,66,52,132\\n\"+\"20071017,66,50,132\\n\"+\"20071018,73,50,146\\n\"+\"20071019,72,57,144\\n\"+\"20071020,66,54,132\\n\"+\"20071021,73,51,146\\n\"+\"20071022,81,51,162\\n\"+\"20071023,84,53,168\\n\"+\"20071024,79,55,158\\n\"+\"20071025,66,53,132\\n\"+\"20071026,68,46,136\\n\"+\"20071027,66,52,132\\n\"+\"20071028,75,52,150\\n\"+\"20071029,63,55,126\\n\"+\"20071030,63,53,126\\n\"+\"20071031,63,54,126\\n\"+\"20071101,66,53,132\\n\"+\"20071102,77,50,154\\n\"+\"20071103,80,48,160\\n\"+\"20071104,77,48,154\\n\"+\"20071105,66,48,132\\n\"+\"20071106,62,52,124\\n\"+\"20071107,61,48,122\\n\"+\"20071108,59,53,118\\n\"+\"20071109,63,48,126\\n\"+\"20071110,66,48,132\\n\"+\"20071111,63,48,126\\n\"+\"20071112,68,44,136\\n\"+\"20071113,72,51,144\\n\"+\"20071114,75,55,150\\n\"+\"20071115,69,51,138\\n\"+\"20071116,63,55,126\\n\"+\"20071117,66,51,132\\n\"+\"20071118,64,53,128\\n\"+\"20071119,66,48,132\\n\"+\"20071120,63,46,126\\n\"+\"20071121,64,43,128\\n\"+\"20071122,64,37,128\\n\"+\"20071123,70,37,140\\n\"+\"20071124,60,37,120\\n\"+\"20071125,60,46,120\\n\"+\"20071126,63,42,126\\n\"+\"20071127,63,45,126\\n\"+\"20071128,64,46,128\\n\"+\"20071129,62,41,124\\n\"+\"20071130,55,42,110\\n\"+\"20071201,57,37,114\\n\"+\"20071202,61,45,122\\n\"+\"20071203,66,50,132\\n\"+\"20071204,61,54,122\\n\"+\"20071205,60,50,120\\n\"+\"20071206,57,48,114\\n\"+\"20071207,55,45,110\\n\"+\"20071208,53,42,106\\n\"+\"20071209,57,39,114\\n\"+\"20071210,57,39,114\\n\"+\"20071211,57,41,114\\n\"+\"20071212,55,35,110\\n\"+\"20071213,59,34,118\\n\"+\"20071214,55,34,110\\n\"+\"20071215,55,39,110\\n\"+\"20071216,55,43,110\\n\"+\"20071217,57,48,114\\n\"+\"20071218,57,43,114\\n\"+\"20071219,59,41,118\\n\"+\"20071220,55,43,110\\n\"+\"20071221,53,39,106\\n\"+\"20071222,53,32,106\\n\"+\"20071223,55,37,110\\n\"+\"20071224,57,45,114\\n\"+\"20071225,57,37,114\\n\"+\"20071226,53,43,106\\n\"+\"20071227,48,37,96\\n\"+\"20071228,48,43,96\\n\"+\"20071229,57,44,114\\n\"+\"20071230,52,43,104\\n\"+\"20071231,57,42,114\\n\"+\"\", {\"title\": \"Test jupyter-dygraph plot\", \"xlabel\": \"Date\", \"ylabel\": \"Temperature\", \"legend\": \"always\"})\n",
       "        })\n",
       "    </script>\n",
       "    "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_wrong=pandas.read_csv('temperatures.csv')\n",
    "df_wrong['test']=df_wrong.apply(lambda row: str(row['High']*2), axis=1)\n",
    "plot=jupyter_dygraphs.dygraphplot(df_wrong, {\n",
    "    'title': 'Test jupyter-dygraph plot',\n",
    "    'xlabel': 'Date',\n",
    "    'ylabel': 'Temperature',\n",
    "    'legend': 'always'})\n",
    "plot"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "This will not work:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "Dataframe contains non-numeric column: test",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32mpandas/_libs/src/inference.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to parse string \"{124}\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/jupyter-dygraphs/jupyter_dygraphs.py\u001b[0m in \u001b[0;36mdygraphplot\u001b[0;34m(dataframe, options)\u001b[0m\n\u001b[1;32m     25\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 26\u001b[0;31m             \u001b[0mpandas\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataframe\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mcol\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     27\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/tools/numeric.py\u001b[0m in \u001b[0;36mto_numeric\u001b[0;34m(arg, errors, downcast)\u001b[0m\n\u001b[1;32m    132\u001b[0m             values = lib.maybe_convert_numeric(values, set(),\n\u001b[0;32m--> 133\u001b[0;31m                                                coerce_numeric=coerce_numeric)\n\u001b[0m\u001b[1;32m    134\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/src/inference.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to parse string \"{124}\" at position 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-fc190c8f8be7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0;34m'xlabel'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m'Date'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0;34m'ylabel'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m'Temperature'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m     'legend': 'always'})\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0mplot\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/jupyter-dygraphs/jupyter_dygraphs.py\u001b[0m in \u001b[0;36mdygraphplot\u001b[0;34m(dataframe, options)\u001b[0m\n\u001b[1;32m     26\u001b[0m             \u001b[0mpandas\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataframe\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mcol\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     27\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 28\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Dataframe contains non-numeric column: {}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcol\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     29\u001b[0m     html = \"\"\"\n\u001b[1;32m     30\u001b[0m     \u001b[0;34m<\u001b[0m\u001b[0mlink\u001b[0m \u001b[0mrel\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"stylesheet\"\u001b[0m \u001b[0mhref\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"//cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.css\"\u001b[0m\u001b[0;34m>\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mException\u001b[0m: Dataframe contains non-numeric column: test"
     ]
    }
   ],
   "source": [
    "df_wrong=pandas.read_csv('temperatures.csv')\n",
    "df_wrong['test']=df_wrong.apply(lambda row: \"{\"+str(row['High']*2)+\"}\", axis=1)\n",
    "plot=jupyter_dygraphs.dygraphplot(df_wrong, {\n",
    "    'title': 'Test jupyter-dygraph plot',\n",
    "    'xlabel': 'Date',\n",
    "    'ylabel': 'Temperature',\n",
    "    'legend': 'always'})\n",
    "plot"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
